#!/bin/sh
#
# Phase Boot - udhcpc DHCP client script
#
# Called by BusyBox udhcpc to apply DHCP configuration.
# Actions: deconfig, bound, renew, nak
#
# Environment variables set by udhcpc:
#   $interface - network interface
#   $ip        - IP address
#   $subnet    - subnet mask
#   $broadcast - broadcast address
#   $router    - default gateway (space-separated if multiple)
#   $dns       - DNS servers (space-separated)
#   $domain    - domain name
#   $lease     - lease time in seconds
#

RESOLV_CONF="/etc/resolv.conf"

log() {
    echo "udhcpc[$interface]: $*"
}

# Calculate CIDR prefix from subnet mask
mask2cidr() {
    local mask="$1"
    local cidr=0
    for octet in $(echo "$mask" | tr '.' ' '); do
        case $octet in
            255) cidr=$((cidr + 8)) ;;
            254) cidr=$((cidr + 7)) ;;
            252) cidr=$((cidr + 6)) ;;
            248) cidr=$((cidr + 5)) ;;
            240) cidr=$((cidr + 4)) ;;
            224) cidr=$((cidr + 3)) ;;
            192) cidr=$((cidr + 2)) ;;
            128) cidr=$((cidr + 1)) ;;
            0) ;;
        esac
    done
    echo "$cidr"
}

case "$1" in
    deconfig)
        log "Deconfiguring interface"
        ip addr flush dev "$interface" 2>/dev/null
        ip link set "$interface" up
        ;;

    bound|renew)
        log "Configuring: $ip/${subnet:-255.255.255.0}"

        # Flush existing addresses
        ip addr flush dev "$interface" 2>/dev/null

        # Calculate CIDR prefix
        if [ -n "$subnet" ]; then
            cidr=$(mask2cidr "$subnet")
        else
            cidr=24
        fi

        # Add IP address
        if [ -n "$broadcast" ]; then
            ip addr add "$ip/$cidr" broadcast "$broadcast" dev "$interface"
        else
            ip addr add "$ip/$cidr" dev "$interface"
        fi

        # Add default route(s)
        if [ -n "$router" ]; then
            # Remove any existing default routes
            while ip route del default 2>/dev/null; do :; done

            for gw in $router; do
                log "Adding gateway: $gw"
                ip route add default via "$gw" dev "$interface"
                break  # Only use first gateway
            done
        fi

        # Update resolv.conf
        if [ -n "$dns" ]; then
            log "Setting DNS: $dns"
            echo "# Generated by udhcpc" > "$RESOLV_CONF"
            [ -n "$domain" ] && echo "search $domain" >> "$RESOLV_CONF"
            for server in $dns; do
                echo "nameserver $server" >> "$RESOLV_CONF"
            done
        fi

        # Store network status for init script
        echo "up" > /tmp/network.status
        echo "$interface" > /tmp/network.interface
        echo "$ip" > /tmp/network.ip
        [ -n "$router" ] && echo "$router" | awk '{print $1}' > /tmp/network.gateway

        log "Configuration complete"
        ;;

    nak)
        log "Received NAK from DHCP server"
        ;;

    *)
        log "Unknown action: $1"
        exit 1
        ;;
esac

exit 0
