[Unit]
Description=Plasm Daemon - Phase Distributed Compute Node
Documentation=https://github.com/phasebased/phase
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/plasmd start --config /etc/plasm/config.json
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=plasmd

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/plasm

# Resource limits (conservative for boot environment)
LimitNOFILE=8192
MemoryMax=512M
CPUQuota=50%

# Working directory
WorkingDirectory=/var/lib/plasm

[Install]
WantedBy=multi-user.target
