[Unit]
Description=Plasm Daemon - Phase Distributed Compute Node
Documentation=https://github.com/phasebased/phase
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/plasmd start
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=plasmd

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/plasm

# Resource limits
LimitNOFILE=65536
MemoryMax=2G

[Install]
WantedBy=multi-user.target
